html {
  height: 100%;
}
@import 'AdminLTE.less';

.pointer {
  cursor: pointer;
}

.pt-10 {
  padding-top: 10px;
}

.pt-8 {
  padding-top: 8px;
}

.prl-5 {
  padding-left: 5px !important;
  padding-right: 5px !important;
}


@import './panels.less';
@import './share.less';
@import './playlist.less';
