.sidebar {
  .inactive-color {
    color: #888 !important;
  }
  .inactive-device {

    i {
      margin-right: 10px;
    }
    font-size: 12px;
  }
  .user-panel {
    .image {
      font-size: 24px;
      color: white;
    }
  }
}
