.application-player {
  padding-top: 10px;
  background: #3bafda;
  color: #eaf6f9;
  //border-bottom: 1px solid #eaf6f9;
  box-shadow: 0px 2px #ddd;

  .play {
    font-size: 55px;
  }

  .controls {
    height: 100%;
    .forward , .backward {
      font-size: 22px;
    }

  }
  line-height: 60px;
  height: 70px;
}
