.playlist-badge {
  position: relative;
  display: inline-block;
  width: 240px;
  height: 200px;
  margin-bottom: 20px;
  //border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 0px 0px 2px #eee;


  .items-badge {
    position: absolute;
    left: 0px;
    top: 0px;
  }

  .playlist-types {
    position: absolute;
    right: 50px;
    top: 20px;
    width: 100%;

    i {
      position:relative;
      z-index: 10;
      font-size: 130px;
      color: #eee;
      transform: rotate(6deg);

    }

    i:first-child {
      z-index: 11;
      right: -90px;
        background: #F9F9F9;
    }

    i:last-child {
      z-index: 10;
      right: -40px;

    }
  }

  .playlist-controls {
    position: relative;
    z-index: 12;

    h3 {
      position:absolute;
      top: 140px;
      left: 0px;
      width: 100%;
      color: #888;
    }
  }

  span.remove {
    visibility: hidden;
  }

  &:hover {
    span.remove {
      visibility: visible;
    }
    .playlist-types {
      i {
        font-size: 135px;
        color: #eaeaea;
      }
    }

    h3 {
      color: #666;
    }
  }


}

.upload-drop-zone {
    border-color: #ccc;
    border-style: dashed;
    color: #ccc;
    line-height: 200px;
    text-align: center;
}
.upload-drop-zone {
    border-width: 2px;
    height: 200px;
    margin-bottom: 20px;
}

.upload-drop-zone.activated {
  border-width: 4px;
  font-size: 130%;
}


div.playlist-items.box {
  position: relative;
  background: none;
  border-top: none;
  margin-bottom: 0px;
  border-radius: 0px;
  box-shadow: none;
}

ul.todo-list > li {
  padding: 0px;
  background: none;
  transition: padding-top 0.1s easy-out;


  &.item-playing {
    border-top: 1px solid #00c0ef;
  }


  & > div {
    position: relative;
    pointer-events: none;
    border-radius: 2px;
    padding: 10px;
    //background: #f3f4f5;
    color: #444;

    .label.status {
        color: #444;
        margin-left: -2px;
        position: relative;
        top: -7px;
    }

    .tools , .controls {
      pointer-events: all;
    }
  }

  &.item-over {
    padding-top: 60px;
    transition: padding-top 0.1s ease;
    border: 1px dashed #aaa;
  }

  &.item-moving {
    opacity: 1;
  }

  &.item-moving-drag {
    display: none;
  }
}

ul.todo-list > li:last-child {
  //visibility: hidden;
  margin-top: -3px;
  opacity: 0;
  & > div {
    padding-top: 60px;
    border: none;
    background: none;
  }
  &.item-over {
    padding: 0px;
    opacity: 1;
  }
}
