.share-media {
  .control-stop {
    position: absolute;
    top: 5px;
    right: 10px;
    color: #666;

    &:hover {
      color: #000;
    }
    i {
      font-size : 64px;
    }
  }

  .slider.slider-horizontal {
    width: 100%;
  }
}
