http://192.168.10.57:8080/roap/api/auth
<?xml version="1.0" encoding="utf-8"?>
<auth><type>AuthKeyReq</type></auth>


http://192.168.10.57:8080/roap/api/auth
<?xml version="1.0" encoding="utf-8"?>
<auth>
<type>AuthReq</type>
<value>707692</value>
</auth>


http://192.168.10.57:8080/roap/api/command

<?xml version="1.0" encoding="utf-8"?>
<command>
<name>HandleKeyInput</name>
<value>417</value>
</command>


http://192.168.10.57:8080/udap/api/data?target=applist_get&type=1&index=0&number=25


http://192.168.10.57:8080/udap/api/command
<?xml version="1.0" encoding="utf-8"?>
<command>
<name>AppExecute</name>
<auid>0000000000017498</auid>
<contentId>gKo9sSjeTHw</contentId>
</command>
